<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.FluentSpigot</groupId>
        <artifactId>fluent-framework</artifactId>
        <version>0.0.9-Release</version>
    </parent>

    <artifactId>extension-advancements</artifactId>
    <dependencies>
        <dependency>
           <groupId>com.github.FluentSpigot</groupId>
            <artifactId>ff-api</artifactId>
            <version>0.0.9-Release</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.frengor</groupId>
            <artifactId>ultimateadvancementapi</artifactId>
            <version>2.2.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.FluentSpigot</groupId>
            <artifactId>ff-api</artifactId>
            <version>0.0.9-Release</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>fren_gor</id>
            <url>https://nexus.frengor.com/repository/public/</url>
        </repository>
    </repositories>
</project>