# FluentFramework

./: README.md  pom.xml
example-ff-plugin/: pom.xml
example-ff-plugin/resourcepack/: pack.mcmeta
example-ff-plugin/resourcepack/assets/minecraft/: sounds.json
example-ff-plugin/resourcepack/assets/minecraft/font/: default.json
example-ff-plugin/resourcepack/assets/minecraft/models/custom/backtools/: adventure_backpack.json  basic_backpack.json  bee_backpack.json  block-template.json  enderman_backpack.json  example_model.animation.json  example_model.bbmodel  example_model.geo.json  ghast_backpack.json  guardian_backpack.json  iron_golem_backpack.json  miner.json  miner2.json  miner3.json  miner_cart.json  ore_block.json  slime_backpack.json  test.animation.json  test.bbmodel  test.geo.json  warden_backpack.json  wither_backpack.json
example-ff-plugin/resourcepack/assets/minecraft/models/item/: wooden_pickaxe.json
example-ff-plugin/resourcepack/assets/minecraft/textures/custom/menus/: backpacks_menu.psd
example-ff-plugin/src/main/java/immersive/: BlocksHandler.java  IBConsts.java  ImmersiveBlocksExtension.java
example-ff-plugin/src/main/java/immersive/api/: ImmersiveBlock.java  ImmersiveBlockApi.java  ImmersiveBlockHandler.java
example-ff-plugin/src/main/java/immersive/common/: ImmersiveBlockImpl.java  ImmersiveBlockInstance.java  ImpersiveBlockApiImpl.java  ItemDisplayFactory.java
example-ff-plugin/src/main/java/immersive/handlers/: AnvilBlock.java  CraftingBlock.java  EnchantBlock.java  FurnaceBlock.java
example-ff-plugin/src/main/java/immersive/listeners/: BlocksListener.java  PlayerListener.java
example-ff-plugin/src/main/java/immersive/resources/: config.yml
example-ff-plugin/src/main/java/io/github/jw/spigot/ff/example/: ExampleConfig.java  ExampleFFPlugin.java  Extension.java  PlayerConfig.java
example-ff-plugin/src/main/resources/: plugin.yml
extension-advancements/: pom.xml
extension-advancements/src/main/java/io/github/jwdeveloper/ff/advancements/: FluentAdvancementApi.java
extension-advancements/src/main/java/io/github/jwdeveloper/ff/advancements/implementation/: AdvancementExtension.java
extension-animtaitons/: pom.xml
extension-animtaitons/src/main/java/io/github/jwdeveloper/ff/: DisplayModelFramework.java  DisplayModelFrameworkExtension.java
extension-animtaitons/src/main/java/io/github/jwdeveloper/ff/animations/api/: AnimationApi.java  FluentAnimation.java  FluentAnimationBoneSearcher.java  FluentAnimationBuilder.java  FluentAnimationLoader.java  FluentAnimationPlayer.java
extension-animtaitons/src/main/java/io/github/jwdeveloper/ff/animations/impl/: Animation.java  AnimationApiImpl.java  AnimationBoneSearcher.java  AnimationBuilder.java  AnimationExtension.java  AnimationPlayer.java  AnimationPlayerOld.java  AnimationRegistry.java
extension-animtaitons/src/main/java/io/github/jwdeveloper/ff/models/api/: DisplayModelApi.java  FluentDisplayModel.java  FluentDisplayModelInstance.java  FluentDisplayModelRegistry.java
extension-animtaitons/src/main/java/io/github/jwdeveloper/ff/models/impl/: DisplayBone.java  DisplayModel.java  DisplayModelApiImpl.java  DisplayModelData.java  DisplayModelInstance.java  DisplayModelRegistry.java  ModelExtension.java
extension-animtaitons/src/test/java/io/github/jwdeveloper/ff/animations/impl/: AnimationNodeParserTest.java  BlockBenchParserTest.java  (+2 more)
extension-animtaitons/src/test/java/io/github/jwdeveloper/ff/models/: ModelsParserTests.java
extension-animtaitons/src/test/resources/: example-animation.yaml  example-blockbench.json  example-model.json
extension-color-picker/: pom.xml
extension-color-picker/src/main/java/io/github/jwdeveloper/ff/color_picker/: ColorPickerApi.java  ColorPickerExtension.java
extension-color-picker/src/main/resources/languages/color_picker/: en.yml
extension-gameobject/: pom.xml
extension-gameobject/src/main/java/: temp
extension-http/: pom.xml
extension-items/: README.MD  pom.xml
extension-items/src/main/resources/: example-items.yml
extension-items/src/test/resources/: config.yml
extension-mysql/: pom.xml
extension-mysql/src/test/java/: SimpleQiery.java
extension-mysql/src/test/java/assets/: ExampleGroupTable.java  ExampleUserTable.java
extension-mysql/src/test/java/integration/: ExampleContext.java  IntegrationTest.java
extension-mysql/src/test/java/unit/: ChangeTrackerTests.java  QueryFactoryTests.java  SqlEntryTest.java
extension-mysql/src/test/java/unit/factories/: TableModelFactoryTest.java
extension-protocol/: pom.xml
extension-styles/: pom.xml
extension-translator/: pom.xml
extension-translator/src/main/resources/language/translator/: template.yml
extension-translator/src/main/resources/languages/translator/: en.yml
extension-translator/src/test/java/: FluentTranslatorTest.java
extension-translator/src/test/resources/languages/: en.yml
extension-updater/: pom.xml
extension-updater/src/main/resources/languages/updater/: template.yml
extension-web-socket/: pom.xml  readme.md
extension-web-socket/src/test/java/tests/: ExamplePacket.java  JsonPacketResolverTest.java
ff-api/: concept.md  pom.xml
ff-api/src/test/java/desing_patterns/decorator/: DecoratorTests.java
ff-api/src/test/java/desing_patterns/decorator/example_classes/: ExampleClass.java  ExampleDecorator.java  ExampleDecorator2.java  ExampleInterface.java
ff-api/src/test/java/desing_patterns/dependecy_injection/containers/: DefaultContainerTests.java  PlayerScopeContainerTests.java  SearchContainerTests.java
ff-api/src/test/java/desing_patterns/dependecy_injection/example_classes/: ExampleAnnotation.java  ExampleClass.java  ExampleClassV2.java  ExampleCommonInterface.java  ExampleInterface.java  ExampleInterfaceV2.java  ExampleSuperClass.java  ExampleWithList.java
ff-core/: pom.xml
ff-plugin-tests/: pom.xml
ff-tools/: pom.xml
ff-tools/src/main/java/io/github/jwdeveloper/ff/tools/: FluentFrameworkTask.java  FluentTask.java  FluentTaskAction.java  GenerateDescriptionTask.java  TaskBase.java
ff-tools/src/test/java/: ExampleTest.java
(+1458 files in other folders)
