<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.FluentSpigot</groupId>
        <artifactId>fluent-framework</artifactId>
        <version>0.0.9-Release</version>
    </parent>

    <artifactId>extension-animtaitons</artifactId>



    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.FluentSpigot</groupId>
            <artifactId>ff-api</artifactId>
            <version>0.0.9-Release</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.FluentSpigot</groupId>
            <artifactId>ff-api-tests</artifactId>
            <version>0.0.9-Release</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>