<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fluent-framework</artifactId>
        <groupId>com.github.FluentSpigot</groupId>
        <version>0.0.10-Release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>extension-color-picker</artifactId>
    <dependencies>
        <dependency>
           <groupId>com.github.FluentSpigot</groupId>
            <artifactId>ff-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
           <groupId>com.github.FluentSpigot</groupId>
            <artifactId>ff-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
           <groupId>com.github.FluentSpigot</groupId>
            <artifactId>extension-files</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
           <groupId>com.github.FluentSpigot</groupId>
            <artifactId>extension-translator</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
           <groupId>com.github.FluentSpigot</groupId>
            <artifactId>extension-inventory-gui</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>