<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.FluentSpigot</groupId>
        <artifactId>fluent-framework</artifactId>
        <version>0.0.11-Release</version>
    </parent>


    <artifactId>extension-styles</artifactId>
    <dependencies>
        <dependency>
           <groupId>com.github.FluentSpigot</groupId>
            <artifactId>ff-core</artifactId>
            <version>0.0.11-Release</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
           <groupId>com.github.FluentSpigot</groupId>
            <artifactId>extension-translator</artifactId>
            <version>0.0.11-Release</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>